
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase - About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ShopEase</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>ShopEase is your go-to e-commerce platform for amazing deals.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ShopEase</p>
    </footer>
</body>
</html>
