
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase - Products</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ShopEase</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="product-list">
            <div class="product" onclick="showDetails('Product 1')">
                <h3>Product 1</h3>
                <p>$10.00</p>
            </div>
            <div class="product" onclick="showDetails('Product 2')">
                <h3>Product 2</h3>
                <p>$15.00</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ShopEase</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
